\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Agreement-Actor Matrix}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graphs}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Agreement-Actor Co-occurrence Matrices}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Actor co-occurrence matrix}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Agreement co-occurrence matrix}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Graphs}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Process-Actor Matrix}{4}{section.4}%
\contentsline {section}{\numberline {A}Visualisations}{6}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Graph of agreement-actor matrix}{6}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Graph of agreement-actor matrix search results}{7}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Graph of actor co-occurrence matrix}{8}{subsection.A.3}%
